
 -longInt.txt----------------------------------------------

 Input file name: longInt.txt
            size: 1000000

=================================================================================
Comparison Sorts
=================================================================================
 algorithm              errors     comp_count                 usec            sec
 ---------------        ------     ----------                 ----            ---
 g_quick_sort                0       25321813               252064       0.252064
 g_quick_sort_opt            0       25264253               237886       0.237886
 g_quick_sort_3w             0       37710379               313918       0.313918
 g_quick_sort_3w_opt         0       36880858               291792       0.291792
 g_merge_sort                0       18674771               383471       0.383471
 g_merge_sort_opt            0       18980450               291222       0.291222
 g_merge_sort_bu             0       18715981               342226       0.342226
 List::Sort                  0       18715978               789548       0.789548
 alt::g_heap_sort            0       37199082               450650       0.450650
 fsu::g_heap_sort            0       36795029               450559       0.450559
 cormen::g_heap_sort         0       36795029               445327       0.445327
=================================================================================
Numerical Sorts
=================================================================================
algorithm               errors     outer loop  size           usec            sec
---------               ------     ----------  ----           ----            ---
 counting_sort               0              -     -          74699       0.074699
 bit_sort                    0           bits     8          95125       0.095125
 bit_sort                    0           bits    16         226374       0.226374
 bit_sort                    0           bits    32         397507       0.397507
 bit_sort                    0           bits    64        1067854       1.067854
 byte_sort                   0          bytes     1          14670       0.014670
 byte_sort                   0          bytes     2          26253       0.026253
 byte_sort                   0          bytes     4          48057       0.048057
 byte_sort                   0          bytes     8         112722       0.112722
 word_sort                   0          words     1          25766       0.025766
 word_sort                   0          words     2          36086       0.036086
 word_sort                   0          words     4          66311       0.066311

 Total Time:                                              13241949      13.241949
