
 -longInt.txt----------------------------------------------

 Input file name: longInt.txt
            size: 1000000

=================================================================================
Comparison Sorts
=================================================================================
 algorithm              errors     comp_count                 usec            sec
 ---------------        ------     ----------                 ----            ---
 g_quick_sort                0       25321813               258261       0.258261
 g_quick_sort_opt            0       25264253               259444       0.259444
 g_quick_sort_3w             0       37710379               303470       0.303470
 g_quick_sort_3w_opt         0       36880858               304608       0.304608
 g_merge_sort                0       18674771               450075       0.450075
 g_merge_sort_opt            0       18980450               321649       0.321649
 g_merge_sort_bu             0       18715981               336376       0.336376
 List::Sort                  0       18715978               787010       0.787010
 alt::g_heap_sort            0       37199082               441560       0.441560
 fsu::g_heap_sort            0       36795029               418709       0.418709
 cormen::g_heap_sort         0       36795029               419206       0.419206
=================================================================================
Numerical Sorts
=================================================================================
algorithm               errors     outer loop  size           usec            sec
---------               ------     ----------  ----           ----            ---
 counting_sort               0              -     -          89757       0.089757
 bit_sort                    0           bits     8          94100       0.094100
 bit_sort                    0           bits    16         209504       0.209504
 bit_sort                    0           bits    32         389626       0.389626
 bit_sort                    0           bits    64         797267       0.797267
 byte_sort                   0          bytes     1          15763       0.015763
 byte_sort                   0          bytes     2          29477       0.029477
 byte_sort                   0          bytes     4          52102       0.052102
 byte_sort                   0          bytes     8         105956       0.105956
 word_sort                   0          words     1          25219       0.025219
 word_sort                   0          words     2          40654       0.040654
 word_sort                   0          words     4          79379       0.079379

 Total Time:                                              12914180      12.914180
